services:
  redis:
    image: redis:latest
    container_name: blackfriday-redis-local
    ports:
      - "6379:6379"
    command: redis-server --requirepass ${REDIS_PASSWORD}
    environment:
      - TZ=Asia/Seoul
    volumes:
      - redis_local_data:/data
    networks:
      - blackfriday-local-network

networks:
  blackfriday-local-network:
    driver: bridge

volumes:
  redis_local_data:
